<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>WILLIAM ORTHODOX</title>
  <style>
    body {
      background-color: #152238;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
      color: black;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color: black;
      text-decoration: none;
      margin-right: 10px;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  
    <h1><a href="index.html">WILLIAM ORTHODOX</a></h1>

    <div class="links">
      <a href="reposed.html">Wall of the Reposed</a>
      <a href="sermons.html">Personal Sermons</a>
      <a href="hymns.html">Hymns</a>
    </div>


  <p>
  CHRIST IS RISEN.
 Christ is risen from the dead,
Trampling down death by death,
And upon those in the tombs
Bestowing life!
<br>
<br>
HYMN OF THE CHERUBIM
Let us, who mystically represent the Cherubim,
And who sing the thrice-holy hymn to the life-creating Trinity,
Now lay aside all earthly cares,
That we may receive the King of all,
Who comes invisibly escorted by the angelic hosts.
Alleluia, alleluia, alleluia!
<br>
<br>
THEOTOKOS
Theotokos Virgin, rejoice,
Mary, full of grace, the Lord is with you.
Blessed are you among women,
And blessed is the fruit of your womb,
For you have borne the Savior of our souls.
<br>
<br>
<b>УКРАЇНСЬКА</b>
<br>
Христос воскрес із мертвих,
Смертю смерть подолати,
І на тих, хто в гробницях
Дарую життя!
<br>
<br>
Давайте, ми, що містично представляємо херувимів,
І що співають трисвятий гімн Животворчій Тройці,
Тепер відклади всі земні турботи,
Щоб ми могли прийняти Царя всіх,
Який невидимо приходить у супроводі ангельських воїнств.
Алілуя, алілуя, алілуя!
<br>
<br>
Богородице Діво, радуйся,
Маріє, повна благодаті, Господь з Тобою.
Благословенна Ти між жінками,
І благословенний плід утроби твоєї,
Бо Ти народила Спасителя душ наших.
<br>
<br>


  </p>
  <img src="media/cross.gif" alt="The Cross" width="100" height="150"
 </div>
</body>
</html>

