<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>WILLIAM ORTHODOX</title>
  <style>
    body {
      background-color: #152238;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
      color: black;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color: black;
      text-decoration: none;
      margin-right: 10px;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  
    <h1><a href="index.html">WILLIAM ORTHODOX</a></h1>

    <div class="links">
      <a href="reposed.html">Wall of the Reposed</a>
      <a href="sermons.html">Personal Sermons</a>
      <a href="hymns.html">Hymns</a>
    </div>

<img src="https://orthodoxwiki.org/thumb.php?f=Tsar-Martyr.jpg&width=440" alt="Martyr" width="200" height="250"> <img src="https://orthodoxwiki.org/images/5/52/TsStNich.jpg" alt="Martyr" width="200" height="250">

<br>
<p>Tsar Nicholas II Last emperor of Russia, shot multiple times, "Forgive them for they know not what they do."</p>
<img src="https://orthodoxwiki.org/images/a/a1/Mitrophan.jpg" alt="Martyr" width="200" height="250">
<p>St. Mitrophan, died in the Boxer rebellion along with other martyrs</p>
<br>

<img src="https://commons.orthodoxwiki.org/images/2/23/Father_Seraphim_Rose.jpg" alt="Martyr" width="200" height="250">
<p>St. Heiromonk Seraphim Rose, renowned author, died from necrosis resulting from blod clot in the intestine after days of suffering</p>
<br>


<br>

<p>These individuals are listed for their sacrifice to our Lord.</p>

  <img src="media/cross.gif" alt="The Cross" width="100" height="150"
 </div>
</body>
</html>

