<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <title>WILLIAM ORTHODOX</title>
<link rel="stylesheet" type="text/css" href="styling.css">
<link rel="icon" type="image/png" href="media/favicon.gif">
</head>
<body>
<div class="container">
  
    <h1>WILLIAM ORTHODOX</h1>

    <div class="links">
      <a href="reposed.html">Wall of the Reposed</a>
      <a href="sermons.html">Personal Sermons</a>
      <a href="hymns.html">Hymns</a>
    </div>

  <p>
    
  Hello, my name is William. This is not a blog. This website is a collection of resources for Eastern Orthodox Christians 
    
  <br><br>We believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible;

  And in one Lord Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all ages, Light of Light, Very God of Very God, Begotten, not made; of one essence with the Father; by whom all things were made:

  Who for us men and for our salvation came down from heaven, and was incarnate of the Holy Spirit and the Virgin Mary, and was made man;

  And was crucified also for us under Pontius Pilate, and suffered and was buried;

  And the third day He rose again, according to the Scriptures;

  And ascended into heaven, and sits at the right hand of the Father;

  And He shall come again with glory to judge the living and the dead, Whose kingdom shall have no end.

  And we believe in the Holy Spirit, the Lord, and Giver of Life, Who proceeds from the Father, Who with the Father and the Son together is worshipped and glorified, Who spoke by the Prophets;

  And we believe in one, holy, catholic, and apostolic Church.

  We acknowledge one Baptism for the remission of sins.

  We look for the Resurrection of the dead,

  And the Life of the age to come. Amen. 

  </p>
  <a href="williamorthodoxsite.zip">Download this entire site (.zip)</a> <br>
    <a href="media/EASTERN-ORTHODOX-CHRISTIAN-PRAYERS.pdf">Download prayers (.pdf)</a> <br>
	    <a href="4gospels.zip">Download the four gospels of the New Testament (.zip)</a> <br>
		<p style="color: #aacde8; font-size: 10px;"> Donate Monero: 47Ras3tQjpRLeBNAjq2ZYb1T6ZRsqMvymAmYiEXZtDV6YfZuKSMHPbuZEVUgynAcPXhNVaUFJtYZMVBYoFHuHHCU8Jjd9Jj </p>
		<a href="https://vilyaemkenyaz.net">Vilyaem Kenyaz</a> <br>
  <img src="media/christ.jpg" alt="Christ" width="300" height="300">
  <br>
  <img src="media/cross.gif" alt="The Cross" width="100" height="150">
  
 </div>
</body>
</html>

