    body {
      background: linear-gradient(to top, #96bec9, #090b0f);
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #3b3b3b;
      text-align: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      font-size: 32px;
      margin-top: 0;
      color: white;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color:  #bfddf5;
      text-decoration: none;
      margin-right: 10px;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: white;
    }
	
	a {
      color: #bfddf5;
    }
	